<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.GNFC/src-gen"
    modelPluginID="org.xtext.GNFC" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//GNFC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//GNFC/w"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//GNFC/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//GNFC/productions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Initial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Initial/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Initial/rigth"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Production">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Production/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Production/rigth"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Rigth">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Rigth/simple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Rigth/binary"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Simple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Simple/alpha"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NonTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//NonTerminal/var"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Binary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Binary/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Binary/second"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
