'->'=12
'A'=39
'B'=40
'C'=41
'D'=42
'E'=43
'F'=44
'G'=45
'H'=46
'I'=47
'J'=48
'K'=49
'L'=50
'M'=51
'N'=52
'O'=53
'P'=54
'Q'=55
'R'=56
'S'=11
'T'=57
'U'=58
'V'=59
'W'=60
'X'=61
'Y'=62
'Z'=63
'a'=14
'b'=15
'c'=16
'd'=17
'e'=18
'f'=19
'g'=20
'h'=21
'i'=22
'j'=23
'k'=24
'l'=25
'm'=26
'n'=27
'o'=28
'p'=29
'q'=30
'r'=31
's'=32
't'=33
'v'=34
'w'=35
'x'=36
'y'=37
'z'=38
'|'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
