/*
 * generated by Xtext 2.26.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "GNFC";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGNFC
entryRuleGNFC returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGNFCRule()); }
	iv_ruleGNFC=ruleGNFC
	{ $current=$iv_ruleGNFC.current; }
	EOF;

// Rule GNFC
ruleGNFC returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getGNFCAccess().getWSimpleParserRuleCall_0_0());
				}
				lv_w_0_0=ruleSimple
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGNFCRule());
					}
					add(
						$current,
						"w",
						lv_w_0_0,
						"org.xtext.example.mydsl.MyDsl.Simple");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGNFCAccess().getWSimpleParserRuleCall_1_0());
				}
				lv_w_1_0=ruleSimple
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGNFCRule());
					}
					add(
						$current,
						"w",
						lv_w_1_0,
						"org.xtext.example.mydsl.MyDsl.Simple");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getGNFCAccess().getInitInitialParserRuleCall_2_0());
				}
				lv_init_2_0=ruleInitial
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGNFCRule());
					}
					set(
						$current,
						"init",
						lv_init_2_0,
						"org.xtext.example.mydsl.MyDsl.Initial");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGNFCAccess().getProductionsProductionParserRuleCall_3_0());
				}
				lv_productions_3_0=ruleProduction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGNFCRule());
					}
					add(
						$current,
						"productions",
						lv_productions_3_0,
						"org.xtext.example.mydsl.MyDsl.Production");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleInitial
entryRuleInitial returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitialRule()); }
	iv_ruleInitial=ruleInitial
	{ $current=$iv_ruleInitial.current; }
	EOF;

// Rule Initial
ruleInitial returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_left_0_0='S'
				{
					newLeafNode(lv_left_0_0, grammarAccess.getInitialAccess().getLeftSKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialRule());
					}
					setWithLastConsumed($current, "left", lv_left_0_0, "S");
				}
			)
		)
		otherlv_1='->'
		{
			newLeafNode(otherlv_1, grammarAccess.getInitialAccess().getHyphenMinusGreaterThanSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialAccess().getRigthRigthParserRuleCall_2_0());
				}
				lv_rigth_2_0=ruleRigth
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitialRule());
					}
					add(
						$current,
						"rigth",
						lv_rigth_2_0,
						"org.xtext.example.mydsl.MyDsl.Rigth");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				otherlv_3='|'
				{
					newLeafNode(otherlv_3, grammarAccess.getInitialAccess().getVerticalLineKeyword_3_0());
				}
			)+
			(
				(
					{
						newCompositeNode(grammarAccess.getInitialAccess().getRigthRigthParserRuleCall_3_1_0());
					}
					lv_rigth_4_0=ruleRigth
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInitialRule());
						}
						add(
							$current,
							"rigth",
							lv_rigth_4_0,
							"org.xtext.example.mydsl.MyDsl.Rigth");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleProduction
entryRuleProduction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProductionRule()); }
	iv_ruleProduction=ruleProduction
	{ $current=$iv_ruleProduction.current; }
	EOF;

// Rule Production
ruleProduction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getProductionAccess().getLeftNonTerminalParserRuleCall_0_0());
				}
				lv_left_0_0=ruleNonTerminal
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProductionRule());
					}
					set(
						$current,
						"left",
						lv_left_0_0,
						"org.xtext.example.mydsl.MyDsl.NonTerminal");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='->'
		{
			newLeafNode(otherlv_1, grammarAccess.getProductionAccess().getHyphenMinusGreaterThanSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProductionAccess().getRigthRigthParserRuleCall_2_0());
				}
				lv_rigth_2_0=ruleRigth
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProductionRule());
					}
					add(
						$current,
						"rigth",
						lv_rigth_2_0,
						"org.xtext.example.mydsl.MyDsl.Rigth");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				otherlv_3='|'
				{
					newLeafNode(otherlv_3, grammarAccess.getProductionAccess().getVerticalLineKeyword_3_0());
				}
			)+
			(
				(
					{
						newCompositeNode(grammarAccess.getProductionAccess().getRigthRigthParserRuleCall_3_1_0());
					}
					lv_rigth_4_0=ruleRigth
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProductionRule());
						}
						add(
							$current,
							"rigth",
							lv_rigth_4_0,
							"org.xtext.example.mydsl.MyDsl.Rigth");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleRigth
entryRuleRigth returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRigthRule()); }
	iv_ruleRigth=ruleRigth
	{ $current=$iv_ruleRigth.current; }
	EOF;

// Rule Rigth
ruleRigth returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRigthAccess().getSimpleSimpleParserRuleCall_0_0());
				}
				lv_simple_0_0=ruleSimple
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRigthRule());
					}
					set(
						$current,
						"simple",
						lv_simple_0_0,
						"org.xtext.example.mydsl.MyDsl.Simple");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getRigthAccess().getBinaryBinaryParserRuleCall_1_0());
				}
				lv_binary_1_0=ruleBinary
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRigthRule());
					}
					set(
						$current,
						"binary",
						lv_binary_1_0,
						"org.xtext.example.mydsl.MyDsl.Binary");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSimple
entryRuleSimple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleRule()); }
	iv_ruleSimple=ruleSimple
	{ $current=$iv_ruleSimple.current; }
	EOF;

// Rule Simple
ruleSimple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSimpleAccess().getSimpleAction_0(),
					$current);
			}
		)
		(
			(
				(
					lv_alpha_1_1='a'
					{
						newLeafNode(lv_alpha_1_1, grammarAccess.getSimpleAccess().getAlphaAKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_1, null);
					}
					    |
					lv_alpha_1_2='b'
					{
						newLeafNode(lv_alpha_1_2, grammarAccess.getSimpleAccess().getAlphaBKeyword_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_2, null);
					}
					    |
					lv_alpha_1_3='c'
					{
						newLeafNode(lv_alpha_1_3, grammarAccess.getSimpleAccess().getAlphaCKeyword_1_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_3, null);
					}
					    |
					lv_alpha_1_4='d'
					{
						newLeafNode(lv_alpha_1_4, grammarAccess.getSimpleAccess().getAlphaDKeyword_1_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_4, null);
					}
					    |
					lv_alpha_1_5='e'
					{
						newLeafNode(lv_alpha_1_5, grammarAccess.getSimpleAccess().getAlphaEKeyword_1_0_4());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_5, null);
					}
					    |
					lv_alpha_1_6='f'
					{
						newLeafNode(lv_alpha_1_6, grammarAccess.getSimpleAccess().getAlphaFKeyword_1_0_5());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_6, null);
					}
					    |
					lv_alpha_1_7='g'
					{
						newLeafNode(lv_alpha_1_7, grammarAccess.getSimpleAccess().getAlphaGKeyword_1_0_6());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_7, null);
					}
					    |
					lv_alpha_1_8='h'
					{
						newLeafNode(lv_alpha_1_8, grammarAccess.getSimpleAccess().getAlphaHKeyword_1_0_7());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_8, null);
					}
					    |
					lv_alpha_1_9='i'
					{
						newLeafNode(lv_alpha_1_9, grammarAccess.getSimpleAccess().getAlphaIKeyword_1_0_8());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_9, null);
					}
					    |
					lv_alpha_1_10='j'
					{
						newLeafNode(lv_alpha_1_10, grammarAccess.getSimpleAccess().getAlphaJKeyword_1_0_9());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_10, null);
					}
					    |
					lv_alpha_1_11='k'
					{
						newLeafNode(lv_alpha_1_11, grammarAccess.getSimpleAccess().getAlphaKKeyword_1_0_10());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_11, null);
					}
					    |
					lv_alpha_1_12='l'
					{
						newLeafNode(lv_alpha_1_12, grammarAccess.getSimpleAccess().getAlphaLKeyword_1_0_11());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_12, null);
					}
					    |
					lv_alpha_1_13='m'
					{
						newLeafNode(lv_alpha_1_13, grammarAccess.getSimpleAccess().getAlphaMKeyword_1_0_12());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_13, null);
					}
					    |
					lv_alpha_1_14='n'
					{
						newLeafNode(lv_alpha_1_14, grammarAccess.getSimpleAccess().getAlphaNKeyword_1_0_13());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_14, null);
					}
					    |
					lv_alpha_1_15='o'
					{
						newLeafNode(lv_alpha_1_15, grammarAccess.getSimpleAccess().getAlphaOKeyword_1_0_14());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_15, null);
					}
					    |
					lv_alpha_1_16='p'
					{
						newLeafNode(lv_alpha_1_16, grammarAccess.getSimpleAccess().getAlphaPKeyword_1_0_15());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_16, null);
					}
					    |
					lv_alpha_1_17='q'
					{
						newLeafNode(lv_alpha_1_17, grammarAccess.getSimpleAccess().getAlphaQKeyword_1_0_16());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_17, null);
					}
					    |
					lv_alpha_1_18='r'
					{
						newLeafNode(lv_alpha_1_18, grammarAccess.getSimpleAccess().getAlphaRKeyword_1_0_17());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_18, null);
					}
					    |
					lv_alpha_1_19='s'
					{
						newLeafNode(lv_alpha_1_19, grammarAccess.getSimpleAccess().getAlphaSKeyword_1_0_18());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_19, null);
					}
					    |
					lv_alpha_1_20='t'
					{
						newLeafNode(lv_alpha_1_20, grammarAccess.getSimpleAccess().getAlphaTKeyword_1_0_19());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_20, null);
					}
					    |
					lv_alpha_1_21='v'
					{
						newLeafNode(lv_alpha_1_21, grammarAccess.getSimpleAccess().getAlphaVKeyword_1_0_20());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_21, null);
					}
					    |
					lv_alpha_1_22='w'
					{
						newLeafNode(lv_alpha_1_22, grammarAccess.getSimpleAccess().getAlphaWKeyword_1_0_21());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_22, null);
					}
					    |
					lv_alpha_1_23='x'
					{
						newLeafNode(lv_alpha_1_23, grammarAccess.getSimpleAccess().getAlphaXKeyword_1_0_22());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_23, null);
					}
					    |
					lv_alpha_1_24='y'
					{
						newLeafNode(lv_alpha_1_24, grammarAccess.getSimpleAccess().getAlphaYKeyword_1_0_23());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_24, null);
					}
					    |
					lv_alpha_1_25='z'
					{
						newLeafNode(lv_alpha_1_25, grammarAccess.getSimpleAccess().getAlphaZKeyword_1_0_24());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "alpha", lv_alpha_1_25, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleNonTerminal
entryRuleNonTerminal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNonTerminalRule()); }
	iv_ruleNonTerminal=ruleNonTerminal
	{ $current=$iv_ruleNonTerminal.current; }
	EOF;

// Rule NonTerminal
ruleNonTerminal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNonTerminalAccess().getNonTerminalAction_0(),
					$current);
			}
		)
		(
			(
				(
					lv_var_1_1='A'
					{
						newLeafNode(lv_var_1_1, grammarAccess.getNonTerminalAccess().getVarAKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_1, null);
					}
					    |
					lv_var_1_2='B'
					{
						newLeafNode(lv_var_1_2, grammarAccess.getNonTerminalAccess().getVarBKeyword_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_2, null);
					}
					    |
					lv_var_1_3='C'
					{
						newLeafNode(lv_var_1_3, grammarAccess.getNonTerminalAccess().getVarCKeyword_1_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_3, null);
					}
					    |
					lv_var_1_4='D'
					{
						newLeafNode(lv_var_1_4, grammarAccess.getNonTerminalAccess().getVarDKeyword_1_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_4, null);
					}
					    |
					lv_var_1_5='E'
					{
						newLeafNode(lv_var_1_5, grammarAccess.getNonTerminalAccess().getVarEKeyword_1_0_4());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_5, null);
					}
					    |
					lv_var_1_6='F'
					{
						newLeafNode(lv_var_1_6, grammarAccess.getNonTerminalAccess().getVarFKeyword_1_0_5());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_6, null);
					}
					    |
					lv_var_1_7='G'
					{
						newLeafNode(lv_var_1_7, grammarAccess.getNonTerminalAccess().getVarGKeyword_1_0_6());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_7, null);
					}
					    |
					lv_var_1_8='H'
					{
						newLeafNode(lv_var_1_8, grammarAccess.getNonTerminalAccess().getVarHKeyword_1_0_7());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_8, null);
					}
					    |
					lv_var_1_9='I'
					{
						newLeafNode(lv_var_1_9, grammarAccess.getNonTerminalAccess().getVarIKeyword_1_0_8());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_9, null);
					}
					    |
					lv_var_1_10='J'
					{
						newLeafNode(lv_var_1_10, grammarAccess.getNonTerminalAccess().getVarJKeyword_1_0_9());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_10, null);
					}
					    |
					lv_var_1_11='K'
					{
						newLeafNode(lv_var_1_11, grammarAccess.getNonTerminalAccess().getVarKKeyword_1_0_10());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_11, null);
					}
					    |
					lv_var_1_12='L'
					{
						newLeafNode(lv_var_1_12, grammarAccess.getNonTerminalAccess().getVarLKeyword_1_0_11());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_12, null);
					}
					    |
					lv_var_1_13='M'
					{
						newLeafNode(lv_var_1_13, grammarAccess.getNonTerminalAccess().getVarMKeyword_1_0_12());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_13, null);
					}
					    |
					lv_var_1_14='N'
					{
						newLeafNode(lv_var_1_14, grammarAccess.getNonTerminalAccess().getVarNKeyword_1_0_13());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_14, null);
					}
					    |
					lv_var_1_15='O'
					{
						newLeafNode(lv_var_1_15, grammarAccess.getNonTerminalAccess().getVarOKeyword_1_0_14());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_15, null);
					}
					    |
					lv_var_1_16='P'
					{
						newLeafNode(lv_var_1_16, grammarAccess.getNonTerminalAccess().getVarPKeyword_1_0_15());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_16, null);
					}
					    |
					lv_var_1_17='Q'
					{
						newLeafNode(lv_var_1_17, grammarAccess.getNonTerminalAccess().getVarQKeyword_1_0_16());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_17, null);
					}
					    |
					lv_var_1_18='R'
					{
						newLeafNode(lv_var_1_18, grammarAccess.getNonTerminalAccess().getVarRKeyword_1_0_17());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_18, null);
					}
					    |
					lv_var_1_19='T'
					{
						newLeafNode(lv_var_1_19, grammarAccess.getNonTerminalAccess().getVarTKeyword_1_0_18());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_19, null);
					}
					    |
					lv_var_1_20='U'
					{
						newLeafNode(lv_var_1_20, grammarAccess.getNonTerminalAccess().getVarUKeyword_1_0_19());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_20, null);
					}
					    |
					lv_var_1_21='V'
					{
						newLeafNode(lv_var_1_21, grammarAccess.getNonTerminalAccess().getVarVKeyword_1_0_20());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_21, null);
					}
					    |
					lv_var_1_22='W'
					{
						newLeafNode(lv_var_1_22, grammarAccess.getNonTerminalAccess().getVarWKeyword_1_0_21());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_22, null);
					}
					    |
					lv_var_1_23='X'
					{
						newLeafNode(lv_var_1_23, grammarAccess.getNonTerminalAccess().getVarXKeyword_1_0_22());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_23, null);
					}
					    |
					lv_var_1_24='Y'
					{
						newLeafNode(lv_var_1_24, grammarAccess.getNonTerminalAccess().getVarYKeyword_1_0_23());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_24, null);
					}
					    |
					lv_var_1_25='Z'
					{
						newLeafNode(lv_var_1_25, grammarAccess.getNonTerminalAccess().getVarZKeyword_1_0_24());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "var", lv_var_1_25, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleBinary
entryRuleBinary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBinaryRule()); }
	iv_ruleBinary=ruleBinary
	{ $current=$iv_ruleBinary.current; }
	EOF;

// Rule Binary
ruleBinary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBinaryAccess().getBinaryAction_0(),
					$current);
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getBinaryAccess().getFirstNonTerminalParserRuleCall_1_0_0());
					}
					lv_first_1_0=ruleNonTerminal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBinaryRule());
						}
						set(
							$current,
							"first",
							lv_first_1_0,
							"org.xtext.example.mydsl.MyDsl.NonTerminal");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getBinaryAccess().getSecondNonTerminalParserRuleCall_1_1_0());
					}
					lv_second_2_0=ruleNonTerminal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBinaryRule());
						}
						set(
							$current,
							"second",
							lv_second_2_0,
							"org.xtext.example.mydsl.MyDsl.NonTerminal");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
